# aspnetcore-microservices

./: aspnetcore-microservies.sln
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Startup.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/Services/Basket.API/: Program.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Hangfire.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Inventory.Product.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Ordering.API/: Startup.cs
src/Services/Product.API/: Product.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20221216072334_Init_ProductDB_v1.Designer.cs  20221216072334_Init_ProductDB_v1.cs  20221220161141_Init_ProductDB.Designer.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs
src/Services/Product.API/Properties/: launchSettings.json
src/WebApps/WebHealthStatus/: Program.cs  Startup.cs  WebHealthStatus.csproj
(+12 files in other folders)
